lexer.*.md=markdown
lexer.*.markdown=markdown

# Normal
style.markdown.0=

# Special
style.markdown.1=fore:#27918A

# STRONG **double asterisk**
style.markdown.2=fore:#224466,bold

# STRONG 2 (not used)
style.markdown.3=fore:#27918A

# EM1 (italic)
style.markdown.4=fore:#27918A,italics

# EM2 _single underline_
style.markdown.5=fore:#666600,italics

# H1-H3
style.markdown.6=fore:#FF7700,bold
style.markdown.7=fore:#DD6600,bold
style.markdown.8=fore:#BB5500,bold

# H4
style.markdown.9=fore:#27918A,bold

# H5
style.markdown.10=fore:#27918A,bold

# H6
style.markdown.11=fore:#27918A,bold

# prechar (up to three indent spaces, eg for a second-level list)
style.markdown.12=fore:#FFFFFF
#style.markdown.12=back:#EEEEAA,fore:#000000

# list
style.markdown.13=fore:#33CC00

# list
style.markdown.14=fore:#27918A

# BLOCKQUOTE
style.markdown.15=fore:#27918A

# STRIKEOUT ~~double tilde~~ (apparently not in Markdown)
style.markdown.16=

# HRULE
style.markdown.17=fore:#27918A

# LINK
style.markdown.18=fore:#00AAAA

# CODE `single backticks`
style.markdown.19=fore:#27918A,$(font.monospace),back:#050E05

# CODE2
style.markdown.20=fore:#27918A

# CODEBLOCK
style.markdown.21=fore:#27918A

# COMMENT
style.markdown.22=fore:#27918A

# OPTION
style.markdown.23=fore:#27918A

# PREPROC
style.markdown.24=fore:#27918A

# POSTPROC
style.markdown.25=fore:#27918A